# Music-App

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/realism/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/realism/musicapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/realism/musicapp/di/: AppComponent.kt  CoroutineScopeModule.kt  NavigationModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/realism/musicapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/realism/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/realism/data/: DataSource.kt  TrackApiService.kt  TracksRepository.kt
data/src/main/java/dev/realism/data/api/: TrackPreviewResponse.kt  TrackSearchResponse.kt
data/src/main/java/dev/realism/data/di/: AppDatabase.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  FileModule.kt  NetworkModule.kt
data/src/main/java/dev/realism/data/model/: Artist.kt  Track.kt  TrackDao.kt
data/src/test/java/dev/realism/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tracks/: build.gradle.kts
tracks/src/androidTest/java/dev/realism/tracks/: ExampleInstrumentedTest.kt
tracks/src/main/java/dev/realism/tracks/: ApiTracksFragment.kt  BaseTracksFragment.kt  DownloadedTracksFragment.kt  FragmentConstants.kt  PlayFragment.kt  PlayViewModel.kt  TracksAdapter.kt  TracksViewModel.kt  ViewModelFactory.kt
tracks/src/main/java/dev/realism/tracks/di/: AppComponentProvider.kt  NavigationProvider.kt  TracksComponent.kt  TracksModule.kt
tracks/src/main/res/layout/: fragment_play.xml  fragment_tracks.xml  item_track.xml
tracks/src/main/res/values/: strings.xml
tracks/src/test/java/dev/realism/tracks/: ExampleUnitTest.kt
